digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="avg_training_score <= 90.5\ngini = 0.156\nsamples = 38365\nvalue = [35083, 3282]\nclass = Not Promoted", fillcolor="#e78d4c"] ;
1 [label="KPIs_met >80% <= 0.5\ngini = 0.142\nsamples = 37963\nvalue = [35035, 2928]\nclass = Not Promoted", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="awards_won? <= 0.5\ngini = 0.067\nsamples = 24605\nvalue = [23753, 852]\nclass = Not Promoted", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="previous_year_rating <= 4.5\ngini = 0.058\nsamples = 24351\nvalue = [23620, 731]\nclass = Not Promoted", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="gini = 0.037\nsamples = 21462\nvalue = [21056, 406]\nclass = Not Promoted", fillcolor="#e6833d"] ;
3 -> 4 ;
5 [label="gini = 0.2\nsamples = 2889\nvalue = [2564, 325]\nclass = Not Promoted", fillcolor="#e89152"] ;
3 -> 5 ;
6 [label="avg_training_score <= 57.5\ngini = 0.499\nsamples = 254\nvalue = [133, 121]\nclass = Not Promoted", fillcolor="#fdf4ed"] ;
2 -> 6 ;
7 [label="gini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = Not Promoted", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="gini = 0.454\nsamples = 184\nvalue = [64, 120]\nclass = Promoted", fillcolor="#a3d1f3"] ;
6 -> 8 ;
9 [label="avg_training_score <= 88.5\ngini = 0.263\nsamples = 13358\nvalue = [11282, 2076]\nclass = Not Promoted", fillcolor="#ea985d"] ;
1 -> 9 ;
10 [label="awards_won? <= 0.5\ngini = 0.258\nsamples = 13199\nvalue = [11194, 2005]\nclass = Not Promoted", fillcolor="#ea985c"] ;
9 -> 10 ;
11 [label="gini = 0.25\nsamples = 12705\nvalue = [10845, 1860]\nclass = Not Promoted", fillcolor="#e9975b"] ;
10 -> 11 ;
12 [label="gini = 0.415\nsamples = 494\nvalue = [349, 145]\nclass = Not Promoted", fillcolor="#f0b58b"] ;
10 -> 12 ;
13 [label="department_Analytics <= 0.5\ngini = 0.494\nsamples = 159\nvalue = [88, 71]\nclass = Not Promoted", fillcolor="#fae7d9"] ;
9 -> 13 ;
14 [label="gini = 0.379\nsamples = 67\nvalue = [17, 50]\nclass = Promoted", fillcolor="#7cbeee"] ;
13 -> 14 ;
15 [label="gini = 0.352\nsamples = 92\nvalue = [71, 21]\nclass = Not Promoted", fillcolor="#eda674"] ;
13 -> 15 ;
16 [label="department_Analytics <= 0.5\ngini = 0.21\nsamples = 402\nvalue = [48, 354]\nclass = Promoted", fillcolor="#54aae9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="department_R&D <= 0.5\ngini = 0.043\nsamples = 319\nvalue = [7, 312]\nclass = Promoted", fillcolor="#3d9fe6"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 307\nvalue = [0, 307]\nclass = Promoted", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="avg_training_score <= 93.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Not Promoted", fillcolor="#f8dbc6"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Promoted", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Promoted", fillcolor="#61b1ea"] ;
19 -> 21 ;
22 [label="avg_training_score <= 94.5\ngini = 0.5\nsamples = 83\nvalue = [41, 42]\nclass = Promoted", fillcolor="#fafdfe"] ;
16 -> 22 ;
23 [label="awards_won? <= 0.5\ngini = 0.479\nsamples = 68\nvalue = [41, 27]\nclass = Not Promoted", fillcolor="#f6d4bb"] ;
22 -> 23 ;
24 [label="gini = 0.455\nsamples = 63\nvalue = [41, 22]\nclass = Not Promoted", fillcolor="#f3c5a3"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Promoted", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Promoted", fillcolor="#399de5"] ;
22 -> 26 ;
}
